mport java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import java.sql.CallableStatement;

public class jDBC2 {

public static void main(String[] args) throws ClassNotFoundException {
// TODO Auto-generated method stub
Class.forName("com.mysql.cj.jdbc.Driver");
try {
Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/s1","root","root");
if(con!=null) {
System.out.println("Established");
}
Statement s = con.createStatement();
//insert into student values(01,"amisha","21")
String query = "INSERT INTO student VALUES (01, 'Amisha','21')";
 s.execute(query);


System.out.println("---------------------------------------------");
PreparedStatement ps = con.prepareStatement("INSERT INTO student(sid,sname,sage) VALUES(?,?,?)");
ps.setInt(1, 02);
ps.setString(2, "Chaitra");
ps.setString(3, "22");
int i = ps.executeUpdate();
System.out.println(i);
ps.close();
System.out.println("---------------------------------------------");

String select ="SELECT * FROM student where sid=01";
 ResultSet rs = s.executeQuery(select);
while(rs.next()) {
System.out.println("Name: "+rs.getString(2));
}
rs.close();

System.out.println("---------------------------------------------");
CallableStatement cs = con.prepareCall("{CALL new_procedure()}");
ResultSet r = cs.executeQuery();
while(r.next()) {
System.out.println("Id: "+r.getInt(1)+"Name: "+r.getString(2));
}
System.out.println("executed");
cs.close();

        con.close();
       
} catch (SQLException e) {
// TODO Auto-generated catch block
System.out.println("error occured");
e.printStackTrace();
}
}

}
